universe = vanilla
+longjob = true
log = newtar-ana_$(Cluster).log
error = newtar-ana_$(Cluster)_$(Process).err
executable = Newtar-Ana.sh
arguments = $(Process)
output = newtar-ana_$(Cluster)_$(Process).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, packages.tar.gz,  dpmm_beta.R, pel1_beta.R, pel2.R, Newtar_Analysis.R, newtar.RData, inform_beta_v1.R, inform_beta_v2.R
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory = 256MB
request_disk = 128MB
#
# Tell HTCondor to run 298 instances of our job:
queue 298
